{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "gradle",
            "script": "debugHello",
            "group": "other",
            "buildFile": "${workspaceFolder}/build.gradle",
            "workspaceFolder": "${workspaceFolder}",
            "projectFolder": "${workspaceFolder}",
            "args": "--info",
            "problemMatcher": "$epsilon-debug",
            "label": "epsilonDebug: hello",
            "isBackground": true
        }
    ]
}